{
  "width": 640,
  "height": 400,
  "source": "vinyl-closeup-clean.png",
  "recordPivot": [
    184,
    174
  ],
  "recordAspect": 0.9504950495049505,
  "armPivot": [
    307,
    117
  ],
  "parkAngle": -29,
  "layers": [
    {
      "id": "surroundings",
      "x": 0,
      "y": 0,
      "width": 640,
      "height": 400,
      "composite": "source-over",
      "src": "surroundings.png"
    },
    {
      "id": "plinth-and-deck",
      "x": 70,
      "y": 71,
      "width": 284,
      "height": 221,
      "composite": "source-over",
      "src": "plinth-and-deck.png"
    },
    {
      "id": "dust-cover",
      "x": 49,
      "y": 19,
      "width": 322,
      "height": 53,
      "composite": "source-over",
      "src": "dust-cover.png"
    },
    {
      "id": "record",
      "x": 83,
      "y": 78,
      "width": 203,
      "height": 193,
      "composite": "source-over",
      "src": "record.png"
    },
    {
      "id": "fixed-reflections",
      "x": 87,
      "y": 82,
      "width": 195,
      "height": 185,
      "composite": "lighter",
      "src": "fixed-reflections.png"
    },
    {
      "id": "spindle",
      "x": 181,
      "y": 170,
      "width": 6,
      "height": 8,
      "composite": "source-over",
      "src": "spindle.png"
    },
    {
      "id": "tonearm",
      "x": 231,
      "y": 116,
      "width": 82,
      "height": 129,
      "composite": "source-over",
      "src": "tonearm.png"
    }
  ]
}
